spring.application.name=Gestion_performance
spring.datasource.url=jdbc:mysql://localhost:3306/performance?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sokhnq

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
# Configuration de JavaMailSender pour Gmail (vous pouvez changer avec votre fournisseur de messagerie)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sokhnaaichambengue19@gmail.com  # Votre adresse email
spring.mail.password=mbengue2022      # Votre mot de passe ou un mot de passe d'application
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
